\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema pratico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti delle soluzioni attuali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisogni dell'utente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Inpainting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentazione e maschere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio al problema}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impostazione generale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategia architetturale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern e scelte progetturali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Separation of Concerns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strategy pattern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Registry Pattern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adapter pattern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vantaggi principali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline di elaborazione}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline di esecuzione}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{4.1}{8}{Pipeline di elaborazione}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scelte tecnologiche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trade-off dell'approccio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Vantaggi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.2}Limiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati funzionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati tecnici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validazione qualitativa}{11}{}\protected@file@percent }
\newlabel{fig:before}{{5.1a}{11}{Validazione qualitativa}{subfigure.5.1.1}{}}
\newlabel{sub@fig:before}{{a}{11}{Validazione qualitativa}{subfigure.5.1.1}{}}
\newlabel{fig:after}{{5.1b}{11}{Validazione qualitativa}{subfigure.5.1.2}{}}
\newlabel{sub@fig:after}{{b}{11}{Validazione qualitativa}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto prima/dopo per un immagine ritenuta semplice.}}{11}{}\protected@file@percent }
\newlabel{fig:before_after}{{5.1}{11}{Validazione qualitativa}{figure.5.1}{}}
\newlabel{fig:before}{{5.2a}{12}{Validazione qualitativa}{subfigure.5.2.1}{}}
\newlabel{sub@fig:before}{{a}{12}{Validazione qualitativa}{subfigure.5.2.1}{}}
\newlabel{fig:before}{{5.2b}{12}{Validazione qualitativa}{subfigure.5.2.2}{}}
\newlabel{sub@fig:before}{{b}{12}{Validazione qualitativa}{subfigure.5.2.2}{}}
\newlabel{fig:after}{{5.2c}{12}{Validazione qualitativa}{subfigure.5.2.3}{}}
\newlabel{sub@fig:after}{{c}{12}{Validazione qualitativa}{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confronto prima/dopo per un immagine di complessità maggiore.}}{12}{}\protected@file@percent }
\newlabel{fig:before_after}{{5.2}{12}{Validazione qualitativa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussione critica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintesi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lavoro effettuato}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Utilità e limiti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sviluppi futuri}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusione}{14}{}\protected@file@percent }
\bibcite{sam}{1}
\bibcite{latent-diffusion}{2}
\bibcite{lama}{3}
\bibcite{fastapi}{4}
\bibcite{react}{5}
\bibcite{supabase}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare un progetto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare un'immagine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare il laboratorio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare una pipeline}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Deployement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Deployement su vercel}{18}{}\protected@file@percent }
\newlabel{LastPage}{{C.4.1}{19}{Deployement su vercel}{subsection.3.4.1}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{26}
