\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema pratico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti delle soluzioni attuali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisogni dell'utente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Inpainting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentazione e maschere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio alla Soluzione}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione generale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura del sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AI provider}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline di elaborazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelte tecnologiche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura del sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend e API}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestione immagini e progetti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipeline AI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Segmentazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rimozione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Organizzazione del codice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati e Validazione}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzionalità implementate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valutazione del lavoro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limiti della soluzione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contributo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sviluppi futuri}{13}{}\protected@file@percent }
\bibcite{sam}{1}
\bibcite{latent-diffusion}{2}
\bibcite{lama}{3}
\bibcite{fastapi}{4}
\bibcite{react}{5}
\bibcite{supabase}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare un progetto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare un'immagine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare il laboratorio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare una pipeline}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{17}{}\protected@file@percent }
\newlabel{LastPage}{{C.3}{17}{Avvio frontend e backend}{}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
