\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{iii}{}%
\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}%
\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}%
\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}%
\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}%
\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}%
\contentsline {section}{\numberline {2.1}Aspetti del problema}{3}{}%
\contentsline {section}{\numberline {2.2}Conseguenze operative}{4}{}%
\contentsline {chapter}{\numberline {3}Stato dell'Arte}{5}{}%
\contentsline {section}{\numberline {3.1}Segmentazione e maschere}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Convex hull delle maschere}{7}{}%
\contentsline {section}{\numberline {3.2}Image Inpainting}{8}{}%
\contentsline {section}{\numberline {3.3}Modelli generativi}{10}{}%
\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{12}{}%
\contentsline {chapter}{\numberline {4}Approccio alla Soluzione}{13}{}%
\contentsline {section}{\numberline {4.1}Descrizione generale}{13}{}%
\contentsline {section}{\numberline {4.2}Architettura del sistema}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}Frontend}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}Backend}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}Database}{14}{}%
\contentsline {subsection}{\numberline {4.2.4}AI provider}{14}{}%
\contentsline {section}{\numberline {4.3}Pipeline di elaborazione}{14}{}%
\contentsline {section}{\numberline {4.4}Scelte tecnologiche}{14}{}%
\contentsline {chapter}{\numberline {5}Implementazione}{15}{}%
\contentsline {section}{\numberline {5.1}Struttura del sistema}{15}{}%
\contentsline {section}{\numberline {5.2}Frontend}{15}{}%
\contentsline {section}{\numberline {5.3}Backend e API}{15}{}%
\contentsline {section}{\numberline {5.4}Gestione immagini e progetti}{16}{}%
\contentsline {section}{\numberline {5.5}Pipeline AI}{16}{}%
\contentsline {subsection}{\numberline {5.5.1}Segmentazione}{16}{}%
\contentsline {subsection}{\numberline {5.5.2}Rimozione}{16}{}%
\contentsline {subsection}{\numberline {5.5.3}Generazione}{16}{}%
\contentsline {section}{\numberline {5.6}Organizzazione del codice}{16}{}%
\contentsline {chapter}{\numberline {6}Risultati e Validazione}{17}{}%
\contentsline {section}{\numberline {6.1}Funzionalità implementate}{17}{}%
\contentsline {section}{\numberline {6.2}Test}{17}{}%
\contentsline {section}{\numberline {6.3}Validazione}{17}{}%
\contentsline {section}{\numberline {6.4}Risultati}{18}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{19}{}%
\contentsline {section}{\numberline {7.1}Valutazione del lavoro}{19}{}%
\contentsline {section}{\numberline {7.2}Limiti della soluzione}{19}{}%
\contentsline {section}{\numberline {7.3}Contributo}{19}{}%
\contentsline {section}{\numberline {7.4}Sviluppi futuri}{20}{}%
\contentsline {chapter}{\numberline {A}Manuale Utente}{22}{}%
\contentsline {section}{\numberline {A.1}Login}{22}{}%
\contentsline {section}{\numberline {A.2}Creare un progetto}{22}{}%
\contentsline {section}{\numberline {A.3}Caricare un'immagine}{22}{}%
\contentsline {section}{\numberline {A.4}Usare il laboratorio}{22}{}%
\contentsline {section}{\numberline {A.5}Salvare una pipeline}{22}{}%
\contentsline {chapter}{\numberline {B}API principali}{23}{}%
\contentsline {section}{\numberline {B.1}Elenco endpoint}{23}{}%
\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{24}{}%
\contentsline {section}{\numberline {C.1}Docker Compose}{24}{}%
\contentsline {section}{\numberline {C.2}Variabili ambiente}{24}{}%
\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{24}{}%
