\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{Introduzione}{v}{}%
\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}%
\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}%
\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}%
\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}%
\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}%
\contentsline {section}{\numberline {2.1}Problema pratico}{3}{}%
\contentsline {section}{\numberline {2.2}Limiti delle soluzioni attuali}{3}{}%
\contentsline {section}{\numberline {2.3}Bisogni dell'utente}{3}{}%
\contentsline {chapter}{\numberline {3}Stato dell'Arte}{4}{}%
\contentsline {section}{\numberline {3.1}Image Inpainting}{4}{}%
\contentsline {section}{\numberline {3.2}Segmentazione e maschere}{4}{}%
\contentsline {section}{\numberline {3.3}Modelli generativi}{4}{}%
\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{5}{}%
\contentsline {chapter}{\numberline {4}Approccio al problema}{6}{}%
\contentsline {section}{\numberline {4.1}Impostazione generale}{6}{}%
\contentsline {section}{\numberline {4.2}Strategia architetturale}{6}{}%
\contentsline {section}{\numberline {4.3}Pattern e scelte progetturali}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}Separation of Concerns}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}Strategy pattern}{7}{}%
\contentsline {subsection}{\numberline {4.3.3}Registry Pattern}{7}{}%
\contentsline {subsection}{\numberline {4.3.4}Adapter pattern}{7}{}%
\contentsline {subsection}{\numberline {4.3.5}Vantaggi principali}{7}{}%
\contentsline {section}{\numberline {4.4}Pipeline di elaborazione}{8}{}%
\contentsline {section}{\numberline {4.5}Scelte tecnologiche}{8}{}%
\contentsline {section}{\numberline {4.6}Trade-off dell'approccio}{9}{}%
\contentsline {subsubsection}{\numberline {4.6.0.1}Vantaggi}{9}{}%
\contentsline {subsubsection}{\numberline {4.6.0.2}Limiti}{9}{}%
\contentsline {chapter}{\numberline {5}Risultati}{10}{}%
\contentsline {section}{\numberline {5.1}Risultati funzionali}{10}{}%
\contentsline {section}{\numberline {5.2}Risultati tecnici}{10}{}%
\contentsline {section}{\numberline {5.3}Validazione qualitativa}{11}{}%
\contentsline {section}{\numberline {5.4}Discussione critica}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusioni}{13}{}%
\contentsline {section}{\numberline {6.1}Sintesi}{13}{}%
\contentsline {section}{\numberline {6.2}Lavoro effettuato}{13}{}%
\contentsline {section}{\numberline {6.3}Utilità e limiti}{13}{}%
\contentsline {section}{\numberline {6.4}Sviluppi futuri}{14}{}%
\contentsline {section}{\numberline {6.5}Conclusione}{14}{}%
\contentsline {chapter}{\numberline {A}Manuale Utente}{16}{}%
\contentsline {section}{\numberline {A.1}Login}{16}{}%
\contentsline {section}{\numberline {A.2}Creare un progetto}{16}{}%
\contentsline {section}{\numberline {A.3}Caricare un'immagine}{16}{}%
\contentsline {section}{\numberline {A.4}Usare il laboratorio}{16}{}%
\contentsline {section}{\numberline {A.5}Salvare una pipeline}{16}{}%
\contentsline {chapter}{\numberline {B}API principali}{17}{}%
\contentsline {section}{\numberline {B.1}Elenco endpoint}{17}{}%
\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{18}{}%
\contentsline {section}{\numberline {C.1}Docker Compose}{18}{}%
\contentsline {section}{\numberline {C.2}Variabili ambiente}{18}{}%
\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{18}{}%
\contentsline {section}{\numberline {C.4}Deployement}{18}{}%
\contentsline {subsection}{\numberline {C.4.1}Deployement su vercel}{18}{}%
