\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspetti del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conseguenze operative}{4}{}\protected@file@percent }
\citation{sam}
\citation{sam}
\citation{sam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentazione e maschere}{5}{}\protected@file@percent }
\citation{sam}
\citation{sam}
\citation{sam}
\citation{sam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di segmentazione tramite prompt. L'immagine è tratta direttamente dal paper \textit  {Segment Anything} (SAM) \cite  {sam}.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segmentation-example-horse}{{3.1}{6}{Segmentazione e maschere}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura generale del Segment Anything Model: image encoder, prompt encoder e mask decoder. L'immagine è tratta direttamente dal paper \textit  {Segment Anything} (SAM) \cite  {sam}.}}{6}{}\protected@file@percent }
\newlabel{fig:sam-structure}{{3.2}{6}{Segmentazione e maschere}{figure.3.2}{}}
\citation{bertalmio-inpainting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto tra immagine originale, maschera segmentata e convex hull della maschera.}}{7}{}\protected@file@percent }
\newlabel{fig:mask-convex-hull}{{3.3}{7}{Segmentazione e maschere}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convex hull delle maschere}{7}{}\protected@file@percent }
\citation{bertalmio-inpainting}
\citation{bertalmio-inpainting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Inpainting}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di image inpainting: immagine originale, maschera del tamburello e risultato dopo la rimozione.}}{8}{}\protected@file@percent }
\newlabel{fig:image-inpainting-liam}{{3.4}{8}{Image Inpainting}{figure.3.4}{}}
\citation{latent-diffusion}
\citation{bentoml-generative-models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di limite dell'image inpainting su una regione testurizzata: la ripetizione delle mattonelle rende più difficile produrre un risultato coerente.}}{9}{}\protected@file@percent }
\newlabel{fig:image-inpainting-texture-limit}{{3.5}{9}{Image Inpainting}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi}{9}{}\protected@file@percent }
\citation{bentoml-generative-models}
\citation{bentoml-generative-models}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio al problema}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impostazione generale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategia architetturale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern e scelte progetturali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Separation of Concerns}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strategy pattern}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Registry Pattern}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adapter pattern}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vantaggi principali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline di elaborazione}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline di esecuzione}}{14}{}\protected@file@percent }
\newlabel{fig:architettura}{{4.1}{14}{Pipeline di elaborazione}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scelte tecnologiche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trade-off dell'approccio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Vantaggi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.2}Limiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati funzionali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati tecnici}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validazione qualitativa}{17}{}\protected@file@percent }
\newlabel{fig:person-before}{{5.1a}{17}{Validazione qualitativa}{subfigure.5.1.1}{}}
\newlabel{sub@fig:person-before}{{a}{17}{Validazione qualitativa}{subfigure.5.1.1}{}}
\newlabel{fig:person-after}{{5.1b}{17}{Validazione qualitativa}{subfigure.5.1.2}{}}
\newlabel{sub@fig:person-after}{{b}{17}{Validazione qualitativa}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto prima/dopo per un immagine ritenuta semplice.}}{17}{}\protected@file@percent }
\newlabel{fig:person-before-after}{{5.1}{17}{Validazione qualitativa}{figure.5.1}{}}
\newlabel{fig:mountain-before}{{5.2a}{18}{Validazione qualitativa}{subfigure.5.2.1}{}}
\newlabel{sub@fig:mountain-before}{{a}{18}{Validazione qualitativa}{subfigure.5.2.1}{}}
\newlabel{fig:mountain-mask}{{5.2b}{18}{Validazione qualitativa}{subfigure.5.2.2}{}}
\newlabel{sub@fig:mountain-mask}{{b}{18}{Validazione qualitativa}{subfigure.5.2.2}{}}
\newlabel{fig:mountain-after}{{5.2c}{18}{Validazione qualitativa}{subfigure.5.2.3}{}}
\newlabel{sub@fig:mountain-after}{{c}{18}{Validazione qualitativa}{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confronto prima/dopo per un immagine di complessità maggiore.}}{18}{}\protected@file@percent }
\newlabel{fig:mountain-before-after}{{5.2}{18}{Validazione qualitativa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussione critica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confronto tra modelli presenti}{18}{}\protected@file@percent }
\newlabel{fig:mountain-mask}{{5.3a}{19}{Confronto tra modelli presenti}{subfigure.5.3.1}{}}
\newlabel{sub@fig:mountain-mask}{{a}{19}{Confronto tra modelli presenti}{subfigure.5.3.1}{}}
\newlabel{fig:mountain-after}{{5.3b}{19}{Confronto tra modelli presenti}{subfigure.5.3.2}{}}
\newlabel{sub@fig:mountain-after}{{b}{19}{Confronto tra modelli presenti}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra operazioni di segmentazione tra i due modelli usati}}{19}{}\protected@file@percent }
\newlabel{fig:mountain-before-after}{{5.3}{19}{Confronto tra modelli presenti}{figure.5.3}{}}
\newlabel{fig:mountain-mask}{{5.4a}{19}{Confronto tra modelli presenti}{subfigure.5.4.1}{}}
\newlabel{sub@fig:mountain-mask}{{a}{19}{Confronto tra modelli presenti}{subfigure.5.4.1}{}}
\newlabel{fig:mountain-after}{{5.4b}{19}{Confronto tra modelli presenti}{subfigure.5.4.2}{}}
\newlabel{sub@fig:mountain-after}{{b}{19}{Confronto tra modelli presenti}{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra operazioni di generazione tra i due modelli usati}}{19}{}\protected@file@percent }
\newlabel{fig:mountain-before-after}{{5.4}{19}{Confronto tra modelli presenti}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintesi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lavoro effettuato}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Utilità e limiti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sviluppi futuri}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusione finale}{21}{}\protected@file@percent }
\bibcite{sam}{1}
\bibcite{latent-diffusion}{2}
\bibcite{bertalmio-inpainting}{3}
\bibcite{lama}{4}
\bibcite{bentoml-generative-models}{5}
\bibcite{fastapi}{6}
\bibcite{react}{7}
\bibcite{supabase}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare un progetto}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare un'immagine}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare il laboratorio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare una pipeline}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Deployement}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Deployement su vercel}{25}{}\protected@file@percent }
\newlabel{LastPage}{{C.4.1}{26}{Deployement su vercel}{subsection.3.4.1}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{32}
