\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obiettivi e Requisiti}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivo generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivi specifici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti funzionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti non funzionali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art e Analisi Bibliografica}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image inpainting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentazione delle immagini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ruolo della mask}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ConvexHull}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi per l'editing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soluzioni esistenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Posizionamento del progetto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi della Situazione As-Is}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow manuale tradizionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemi e limiti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bisogni dell'utente target}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi e Progettazione della Soluzione To-Be}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visione generale della soluzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architettura software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frontend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Provider AI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Storage immagini}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modello dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Profile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Project}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Image}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}LaboratoryPipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}LaboratoryPipelineStep}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flusso delle pipeline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestione dei progetti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestione dei processi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia e Scelte Tecnologiche}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodo di sviluppo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scelte frontend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scelte backend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scelte AI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Segmentazione da prompt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Rimozione con maschera}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generazione da prompt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Persistenza e deployment locale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Struttura del progetto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}frontend/}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}backend/}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}backend/app/api/routers/}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}backend/app/services/}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}backend/app/repositories/}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}backend/app/processes/}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}backend/app/models\_registry/}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Frontend}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Login e signup}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Home}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gallery}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Laboratory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pipelines}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Profile}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Backend e API}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Images}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projects}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Profile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Processes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Laboratory pipelines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gestione immagini}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sistema dei processi AI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}segment\_from\_prompt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}remove\_with\_mask}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}generate\_from\_prompt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Registry dei processi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Validazione input}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Scelta modello}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Adapter verso provider AI}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pipeline di laboratorio}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verifica, Test e Validazione}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strategia di test}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test automatici}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test API progetti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Test API profilo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Test pipeline}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Test componenti frontend}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Test utility}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validazione funzionale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Valutazione qualitativa dei risultati AI}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi Critica dei Risultati}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valutazione rispetto agli obiettivi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Qualita dei risultati visivi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Oggetti piccoli}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sfondi uniformi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sfondi complessi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Oggetti parzialmente occlusi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Prompt ambigui}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limiti tecnici}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Latenza}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Costi API}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Affidabilita del provider}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Assenza di elaborazione locale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Gestione errori}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Scalabilita}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Benefici apportati}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni e Sviluppi Futuri}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Riassunto del lavoro svolto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Valutazione finale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Competenze acquisite}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Possibili generalizzazioni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sviluppi futuri}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Editor manuale delle maschere}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Confronto tra piu modelli}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Undo e redo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Esportazione delle pipeline}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Metriche quantitative sulla qualita}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Elaborazione batch}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Utilizzo di modelli locali}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Collaborazione multiutente}{29}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Versionamento dei risultati}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Dashboard per costi e tempi di elaborazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare progetto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare immagine}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare laboratorio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare pipeline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Output test}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Copertura}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Elenco casi}{36}{}\protected@file@percent }
\newlabel{LastPage}{{D.3}{36}{Elenco casi}{}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{42}
