\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspetti del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conseguenze operative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Inpainting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentazione e maschere}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio alla Soluzione}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione generale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura del sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AI provider}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline di elaborazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelte tecnologiche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura del sistema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend e API}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestione immagini e progetti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipeline AI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Segmentazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rimozione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Organizzazione del codice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati e Validazione}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzionalità implementate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valutazione del lavoro}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limiti della soluzione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contributo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sviluppi futuri}{14}{}\protected@file@percent }
\bibcite{sam}{1}
\bibcite{latent-diffusion}{2}
\bibcite{lama}{3}
\bibcite{fastapi}{4}
\bibcite{react}{5}
\bibcite{supabase}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare un progetto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare un'immagine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare il laboratorio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare una pipeline}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{18}{}\protected@file@percent }
\newlabel{LastPage}{{C.3}{18}{Avvio frontend e backend}{}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
