\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazione e Contesto}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilevanza del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contesto tecnologico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del Problema}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspetti del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conseguenze operative}{4}{}\protected@file@percent }
\citation{sam}
\citation{sam}
\citation{sam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentazione e maschere}{5}{}\protected@file@percent }
\citation{sam}
\citation{sam}
\citation{sam}
\citation{sam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di segmentazione tramite prompt. L'immagine è tratta direttamente dal paper \textit  {Segment Anything} (SAM) \cite  {sam}.}}{6}{}\protected@file@percent }
\newlabel{fig:segmentation-example-horse}{{3.1}{6}{Segmentazione e maschere}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura generale del Segment Anything Model: image encoder, prompt encoder e mask decoder. L'immagine è tratta direttamente dal paper \textit  {Segment Anything} (SAM) \cite  {sam}.}}{7}{}\protected@file@percent }
\newlabel{fig:sam-structure}{{3.2}{7}{Segmentazione e maschere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convex hull delle maschere}{7}{}\protected@file@percent }
\citation{bertalmio-inpainting}
\citation{bertalmio-inpainting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto tra immagine originale, maschera segmentata e convex hull della maschera.}}{8}{}\protected@file@percent }
\newlabel{fig:mask-convex-hull}{{3.3}{8}{Segmentazione e maschere}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Inpainting}{8}{}\protected@file@percent }
\citation{bertalmio-inpainting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di image inpainting: immagine originale, maschera del tamburello e risultato dopo la rimozione.}}{9}{}\protected@file@percent }
\newlabel{fig:image-inpainting-liam}{{3.4}{9}{Image Inpainting}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di limite dell'image inpainting su una regione testurizzata: la ripetizione delle mattonelle rende più difficile produrre un risultato coerente.}}{9}{}\protected@file@percent }
\newlabel{fig:image-inpainting-texture-limit}{{3.5}{9}{Image Inpainting}{}{}}
\citation{latent-diffusion}
\citation{bentoml-generative-models}
\citation{bentoml-generative-models}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelli generativi}{10}{}\protected@file@percent }
\citation{bentoml-generative-models}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto con strumenti esistenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio alla Soluzione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione generale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura del sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AI provider}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline di elaborazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelte tecnologiche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura del sistema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend e API}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestione immagini e progetti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipeline AI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Segmentazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rimozione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Organizzazione del codice}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati e Validazione}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzionalità implementate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valutazione del lavoro}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limiti della soluzione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contributo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sviluppi futuri}{20}{}\protected@file@percent }
\bibcite{sam}{1}
\bibcite{latent-diffusion}{2}
\bibcite{bertalmio-inpainting}{3}
\bibcite{lama}{4}
\bibcite{bentoml-generative-models}{5}
\bibcite{fastapi}{6}
\bibcite{react}{7}
\bibcite{supabase}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Utente}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Login}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creare un progetto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caricare un'immagine}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Usare il laboratorio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Salvare una pipeline}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API principali}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco endpoint}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurazione e Avvio}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Docker Compose}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variabili ambiente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Avvio frontend e backend}{24}{}\protected@file@percent }
\newlabel{LastPage}{{C.3}{24}{Avvio frontend e backend}{}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{30}
